git_token=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
dbname=db1
user = user1
password = user123456
host = rc1b-tnb6v05ii8m5amj9.mdb.yandexcloud.net
port = 6432
sslmode = require 
sslrootcert = c:\Users\IGOR\.postgresql\root.crt
